(def rules {'ест '(((ест Петя картофель))
                    ((ест Петя банан))
                    ((ест Вася яблоко))
                    ((ест Маша ?продукт) (ест Петя ?продукт))
                    ((ест Даша картофель))
                    ((ест Даша ?продукт) (ест Вася ?продукт))
                    ((ест ?человек вода)))})
